.
├── assets
│   ├── audio
│   │   ├── sfx
│   │   │   ├── playerDeath.wav
│   │   │   └── playerJump.wav
│   │   └── songs
│   │       ├── gameLoop.wav
│   │       └── mainMenu.wav
│   └── sprites
│       ├── pipeSprites
│       │   ├── pipeVariant1.png
│       │   └── pipeVariant2.png
│       ├── player.png
│       ├── playerSprites
│       │   ├── dropSprite.png
│       │   ├── flySprite.png
│       │   └── idleSprite.png
│       └── slotsSprites
│           ├── bomb.png
│           ├── diamond.png
│           └── iron.png
├── a.txt
├── data
│   └── userPreferences.json
├── README.md
├── src
│   ├── config
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── settings.cpython-312.pyc
│   │   └── settings.py
│   ├── core
│   │   ├── engine.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── engine.cpython-312.pyc
│   │   │   └── __init__.cpython-312.pyc
│   │   └── states
│   │       ├── _abs_state.py
│   │       ├── game_in_progress.py
│   │       ├── game_over.py
│   │       ├── help.py
│   │       ├── main_menu.py
│   │       ├── pause_menu.py
│   │       ├── __pycache__
│   │       │   ├── _abs_state.cpython-312.pyc
│   │       │   ├── game_in_progress.cpython-312.pyc
│   │       │   ├── game_over.cpython-312.pyc
│   │       │   ├── help.cpython-312.pyc
│   │       │   ├── main_menu.cpython-312.pyc
│   │       │   ├── pause_menu.cpython-312.pyc
│   │       │   └── slots.cpython-312.pyc
│   │       └── slots.py
│   ├── debugger
│   │   ├── debugger.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── debugger.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── entities
│   │   ├── coin.py
│   │   ├── enemies
│   │   │   ├── factory.py
│   │   │   ├── _pipe.py
│   │   │   └── __pycache__
│   │   │       ├── factory.cpython-312.pyc
│   │   │       └── _pipe.cpython-312.pyc
│   │   ├── hazard_patch.py
│   │   ├── __init__.py
│   │   ├── obstacle_rect.py
│   │   ├── player.py
│   │   └── __pycache__
│   │       ├── coin.cpython-312.pyc
│   │       ├── hazard_patch.cpython-312.pyc
│   │       ├── __init__.cpython-312.pyc
│   │       ├── obstacle_rect.cpython-312.pyc
│   │       └── player.cpython-312.pyc
│   ├── gameplay
│   │   ├── __init__.py
│   │   ├── master.py
│   │   ├── progression.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── master.cpython-312.pyc
│   │   │   ├── progression.cpython-312.pyc
│   │   │   └── section_manager.cpython-312.pyc
│   │   ├── section_manager.py
│   │   └── spawners
│   │       ├── beams_spawner.py
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── beams_spawner.cpython-312.pyc
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── spikes_spawner.cpython-312.pyc
│   │       │   └── tunnel_spawner.cpython-312.pyc
│   │       ├── spikes_spawner.py
│   │       └── tunnel_spawner.py
│   ├── main.py
│   ├── sound
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── sound.cpython-312.pyc
│   │   └── sound.py
│   └── ui
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   └── screen.cpython-312.pyc
│       └── screen.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   └── python3.12 -> python3
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    │       └── site-packages
    │           ├── pip
    │           │   ├── __init__.py
    │           │   ├── _internal
    │           │   │   ├── build_env.py
    │           │   │   ├── cache.py
    │           │   │   ├── cli
    │           │   │   │   ├── autocompletion.py
    │           │   │   │   ├── base_command.py
    │           │   │   │   ├── cmdoptions.py
    │           │   │   │   ├── command_context.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── main_parser.py
    │           │   │   │   ├── main.py
    │           │   │   │   ├── parser.py
    │           │   │   │   ├── progress_bars.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── autocompletion.cpython-312.pyc
    │           │   │   │   │   ├── base_command.cpython-312.pyc
    │           │   │   │   │   ├── cmdoptions.cpython-312.pyc
    │           │   │   │   │   ├── command_context.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── main.cpython-312.pyc
    │           │   │   │   │   ├── main_parser.cpython-312.pyc
    │           │   │   │   │   ├── parser.cpython-312.pyc
    │           │   │   │   │   ├── progress_bars.cpython-312.pyc
    │           │   │   │   │   ├── req_command.cpython-312.pyc
    │           │   │   │   │   ├── spinners.cpython-312.pyc
    │           │   │   │   │   └── status_codes.cpython-312.pyc
    │           │   │   │   ├── req_command.py
    │           │   │   │   ├── spinners.py
    │           │   │   │   └── status_codes.py
    │           │   │   ├── commands
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── completion.py
    │           │   │   │   ├── configuration.py
    │           │   │   │   ├── debug.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── hash.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── inspect.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── list.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── cache.cpython-312.pyc
    │           │   │   │   │   ├── check.cpython-312.pyc
    │           │   │   │   │   ├── completion.cpython-312.pyc
    │           │   │   │   │   ├── configuration.cpython-312.pyc
    │           │   │   │   │   ├── debug.cpython-312.pyc
    │           │   │   │   │   ├── download.cpython-312.pyc
    │           │   │   │   │   ├── freeze.cpython-312.pyc
    │           │   │   │   │   ├── hash.cpython-312.pyc
    │           │   │   │   │   ├── help.cpython-312.pyc
    │           │   │   │   │   ├── index.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── inspect.cpython-312.pyc
    │           │   │   │   │   ├── install.cpython-312.pyc
    │           │   │   │   │   ├── list.cpython-312.pyc
    │           │   │   │   │   ├── search.cpython-312.pyc
    │           │   │   │   │   ├── show.cpython-312.pyc
    │           │   │   │   │   ├── uninstall.cpython-312.pyc
    │           │   │   │   │   └── wheel.cpython-312.pyc
    │           │   │   │   ├── search.py
    │           │   │   │   ├── show.py
    │           │   │   │   ├── uninstall.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── configuration.py
    │           │   │   ├── distributions
    │           │   │   │   ├── base.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── installed.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── installed.cpython-312.pyc
    │           │   │   │   │   ├── sdist.cpython-312.pyc
    │           │   │   │   │   └── wheel.cpython-312.pyc
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── index
    │           │   │   │   ├── collector.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── package_finder.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── collector.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── package_finder.cpython-312.pyc
    │           │   │   │   │   └── sources.cpython-312.pyc
    │           │   │   │   └── sources.py
    │           │   │   ├── __init__.py
    │           │   │   ├── locations
    │           │   │   │   ├── base.py
    │           │   │   │   ├── _distutils.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-312.pyc
    │           │   │   │   │   ├── _distutils.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   └── _sysconfig.cpython-312.pyc
    │           │   │   │   └── _sysconfig.py
    │           │   │   ├── main.py
    │           │   │   ├── metadata
    │           │   │   │   ├── base.py
    │           │   │   │   ├── importlib
    │           │   │   │   │   ├── _compat.py
    │           │   │   │   │   ├── _dists.py
    │           │   │   │   │   ├── _envs.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── __pycache__
    │           │   │   │   │       ├── _compat.cpython-312.pyc
    │           │   │   │   │       ├── _dists.cpython-312.pyc
    │           │   │   │   │       ├── _envs.cpython-312.pyc
    │           │   │   │   │       └── __init__.cpython-312.pyc
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _json.py
    │           │   │   │   ├── pkg_resources.py
    │           │   │   │   └── __pycache__
    │           │   │   │       ├── base.cpython-312.pyc
    │           │   │   │       ├── __init__.cpython-312.pyc
    │           │   │   │       ├── _json.cpython-312.pyc
    │           │   │   │       └── pkg_resources.cpython-312.pyc
    │           │   │   ├── models
    │           │   │   │   ├── candidate.py
    │           │   │   │   ├── direct_url.py
    │           │   │   │   ├── format_control.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── installation_report.py
    │           │   │   │   ├── link.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── candidate.cpython-312.pyc
    │           │   │   │   │   ├── direct_url.cpython-312.pyc
    │           │   │   │   │   ├── format_control.cpython-312.pyc
    │           │   │   │   │   ├── index.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── installation_report.cpython-312.pyc
    │           │   │   │   │   ├── link.cpython-312.pyc
    │           │   │   │   │   ├── scheme.cpython-312.pyc
    │           │   │   │   │   ├── search_scope.cpython-312.pyc
    │           │   │   │   │   ├── selection_prefs.cpython-312.pyc
    │           │   │   │   │   ├── target_python.cpython-312.pyc
    │           │   │   │   │   └── wheel.cpython-312.pyc
    │           │   │   │   ├── scheme.py
    │           │   │   │   ├── search_scope.py
    │           │   │   │   ├── selection_prefs.py
    │           │   │   │   ├── target_python.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── network
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── lazy_wheel.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── auth.cpython-312.pyc
    │           │   │   │   │   ├── cache.cpython-312.pyc
    │           │   │   │   │   ├── download.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── lazy_wheel.cpython-312.pyc
    │           │   │   │   │   ├── session.cpython-312.pyc
    │           │   │   │   │   ├── utils.cpython-312.pyc
    │           │   │   │   │   └── xmlrpc.cpython-312.pyc
    │           │   │   │   ├── session.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── xmlrpc.py
    │           │   │   ├── operations
    │           │   │   │   ├── build
    │           │   │   │   │   ├── build_tracker.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── metadata_editable.py
    │           │   │   │   │   ├── metadata_legacy.py
    │           │   │   │   │   ├── metadata.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── build_tracker.cpython-312.pyc
    │           │   │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   │   ├── metadata.cpython-312.pyc
    │           │   │   │   │   │   ├── metadata_editable.cpython-312.pyc
    │           │   │   │   │   │   ├── metadata_legacy.cpython-312.pyc
    │           │   │   │   │   │   ├── wheel.cpython-312.pyc
    │           │   │   │   │   │   ├── wheel_editable.cpython-312.pyc
    │           │   │   │   │   │   └── wheel_legacy.cpython-312.pyc
    │           │   │   │   │   ├── wheel_editable.py
    │           │   │   │   │   ├── wheel_legacy.py
    │           │   │   │   │   └── wheel.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── install
    │           │   │   │   │   ├── editable_legacy.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── editable_legacy.cpython-312.pyc
    │           │   │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   │   └── wheel.cpython-312.pyc
    │           │   │   │   │   └── wheel.py
    │           │   │   │   ├── prepare.py
    │           │   │   │   └── __pycache__
    │           │   │   │       ├── check.cpython-312.pyc
    │           │   │   │       ├── freeze.cpython-312.pyc
    │           │   │   │       ├── __init__.cpython-312.pyc
    │           │   │   │       └── prepare.cpython-312.pyc
    │           │   │   ├── __pycache__
    │           │   │   │   ├── build_env.cpython-312.pyc
    │           │   │   │   ├── cache.cpython-312.pyc
    │           │   │   │   ├── configuration.cpython-312.pyc
    │           │   │   │   ├── exceptions.cpython-312.pyc
    │           │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   ├── main.cpython-312.pyc
    │           │   │   │   ├── pyproject.cpython-312.pyc
    │           │   │   │   ├── self_outdated_check.cpython-312.pyc
    │           │   │   │   └── wheel_builder.cpython-312.pyc
    │           │   │   ├── pyproject.py
    │           │   │   ├── req
    │           │   │   │   ├── constructors.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── constructors.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── req_file.cpython-312.pyc
    │           │   │   │   │   ├── req_install.cpython-312.pyc
    │           │   │   │   │   ├── req_set.cpython-312.pyc
    │           │   │   │   │   └── req_uninstall.cpython-312.pyc
    │           │   │   │   ├── req_file.py
    │           │   │   │   ├── req_install.py
    │           │   │   │   ├── req_set.py
    │           │   │   │   └── req_uninstall.py
    │           │   │   ├── resolution
    │           │   │   │   ├── base.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── legacy
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   │   └── resolver.cpython-312.pyc
    │           │   │   │   │   └── resolver.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-312.pyc
    │           │   │   │   │   └── __init__.cpython-312.pyc
    │           │   │   │   └── resolvelib
    │           │   │   │       ├── base.py
    │           │   │   │       ├── candidates.py
    │           │   │   │       ├── factory.py
    │           │   │   │       ├── found_candidates.py
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── provider.py
    │           │   │   │       ├── __pycache__
    │           │   │   │       │   ├── base.cpython-312.pyc
    │           │   │   │       │   ├── candidates.cpython-312.pyc
    │           │   │   │       │   ├── factory.cpython-312.pyc
    │           │   │   │       │   ├── found_candidates.cpython-312.pyc
    │           │   │   │       │   ├── __init__.cpython-312.pyc
    │           │   │   │       │   ├── provider.cpython-312.pyc
    │           │   │   │       │   ├── reporter.cpython-312.pyc
    │           │   │   │       │   ├── requirements.cpython-312.pyc
    │           │   │   │       │   └── resolver.cpython-312.pyc
    │           │   │   │       ├── reporter.py
    │           │   │   │       ├── requirements.py
    │           │   │   │       └── resolver.py
    │           │   │   ├── self_outdated_check.py
    │           │   │   ├── utils
    │           │   │   │   ├── appdirs.py
    │           │   │   │   ├── compatibility_tags.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── datetime.py
    │           │   │   │   ├── deprecation.py
    │           │   │   │   ├── direct_url_helpers.py
    │           │   │   │   ├── egg_link.py
    │           │   │   │   ├── encoding.py
    │           │   │   │   ├── entrypoints.py
    │           │   │   │   ├── filesystem.py
    │           │   │   │   ├── filetypes.py
    │           │   │   │   ├── glibc.py
    │           │   │   │   ├── hashes.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _jaraco_text.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── _log.py
    │           │   │   │   ├── misc.py
    │           │   │   │   ├── models.py
    │           │   │   │   ├── packaging.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── appdirs.cpython-312.pyc
    │           │   │   │   │   ├── compat.cpython-312.pyc
    │           │   │   │   │   ├── compatibility_tags.cpython-312.pyc
    │           │   │   │   │   ├── datetime.cpython-312.pyc
    │           │   │   │   │   ├── deprecation.cpython-312.pyc
    │           │   │   │   │   ├── direct_url_helpers.cpython-312.pyc
    │           │   │   │   │   ├── egg_link.cpython-312.pyc
    │           │   │   │   │   ├── encoding.cpython-312.pyc
    │           │   │   │   │   ├── entrypoints.cpython-312.pyc
    │           │   │   │   │   ├── filesystem.cpython-312.pyc
    │           │   │   │   │   ├── filetypes.cpython-312.pyc
    │           │   │   │   │   ├── glibc.cpython-312.pyc
    │           │   │   │   │   ├── hashes.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── _jaraco_text.cpython-312.pyc
    │           │   │   │   │   ├── _log.cpython-312.pyc
    │           │   │   │   │   ├── logging.cpython-312.pyc
    │           │   │   │   │   ├── misc.cpython-312.pyc
    │           │   │   │   │   ├── models.cpython-312.pyc
    │           │   │   │   │   ├── packaging.cpython-312.pyc
    │           │   │   │   │   ├── setuptools_build.cpython-312.pyc
    │           │   │   │   │   ├── subprocess.cpython-312.pyc
    │           │   │   │   │   ├── temp_dir.cpython-312.pyc
    │           │   │   │   │   ├── unpacking.cpython-312.pyc
    │           │   │   │   │   ├── urls.cpython-312.pyc
    │           │   │   │   │   ├── virtualenv.cpython-312.pyc
    │           │   │   │   │   └── wheel.cpython-312.pyc
    │           │   │   │   ├── setuptools_build.py
    │           │   │   │   ├── subprocess.py
    │           │   │   │   ├── temp_dir.py
    │           │   │   │   ├── unpacking.py
    │           │   │   │   ├── urls.py
    │           │   │   │   ├── virtualenv.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── vcs
    │           │   │   │   ├── bazaar.py
    │           │   │   │   ├── git.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── mercurial.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── bazaar.cpython-312.pyc
    │           │   │   │   │   ├── git.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── mercurial.cpython-312.pyc
    │           │   │   │   │   ├── subversion.cpython-312.pyc
    │           │   │   │   │   └── versioncontrol.cpython-312.pyc
    │           │   │   │   ├── subversion.py
    │           │   │   │   └── versioncontrol.py
    │           │   │   └── wheel_builder.py
    │           │   ├── __main__.py
    │           │   ├── __pip-runner__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-312.pyc
    │           │   │   ├── __main__.cpython-312.pyc
    │           │   │   └── __pip-runner__.cpython-312.pyc
    │           │   ├── py.typed
    │           │   └── _vendor
    │           │       ├── cachecontrol
    │           │       │   ├── adapter.py
    │           │       │   ├── cache.py
    │           │       │   ├── caches
    │           │       │   │   ├── file_cache.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── file_cache.cpython-312.pyc
    │           │       │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   └── redis_cache.cpython-312.pyc
    │           │       │   │   └── redis_cache.py
    │           │       │   ├── _cmd.py
    │           │       │   ├── controller.py
    │           │       │   ├── filewrapper.py
    │           │       │   ├── heuristics.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── adapter.cpython-312.pyc
    │           │       │   │   ├── cache.cpython-312.pyc
    │           │       │   │   ├── _cmd.cpython-312.pyc
    │           │       │   │   ├── controller.cpython-312.pyc
    │           │       │   │   ├── filewrapper.cpython-312.pyc
    │           │       │   │   ├── heuristics.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── serialize.cpython-312.pyc
    │           │       │   │   └── wrapper.cpython-312.pyc
    │           │       │   ├── serialize.py
    │           │       │   └── wrapper.py
    │           │       ├── certifi
    │           │       │   ├── cacert.pem
    │           │       │   ├── core.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __main__.py
    │           │       │   └── __pycache__
    │           │       │       ├── core.cpython-312.pyc
    │           │       │       ├── __init__.cpython-312.pyc
    │           │       │       └── __main__.cpython-312.pyc
    │           │       ├── chardet
    │           │       │   ├── big5freq.py
    │           │       │   ├── big5prober.py
    │           │       │   ├── chardistribution.py
    │           │       │   ├── charsetgroupprober.py
    │           │       │   ├── charsetprober.py
    │           │       │   ├── cli
    │           │       │   │   ├── chardetect.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── chardetect.cpython-312.pyc
    │           │       │   │       └── __init__.cpython-312.pyc
    │           │       │   ├── codingstatemachinedict.py
    │           │       │   ├── codingstatemachine.py
    │           │       │   ├── cp949prober.py
    │           │       │   ├── enums.py
    │           │       │   ├── escprober.py
    │           │       │   ├── escsm.py
    │           │       │   ├── eucjpprober.py
    │           │       │   ├── euckrfreq.py
    │           │       │   ├── euckrprober.py
    │           │       │   ├── euctwfreq.py
    │           │       │   ├── euctwprober.py
    │           │       │   ├── gb2312freq.py
    │           │       │   ├── gb2312prober.py
    │           │       │   ├── hebrewprober.py
    │           │       │   ├── __init__.py
    │           │       │   ├── jisfreq.py
    │           │       │   ├── johabfreq.py
    │           │       │   ├── johabprober.py
    │           │       │   ├── jpcntx.py
    │           │       │   ├── langbulgarianmodel.py
    │           │       │   ├── langgreekmodel.py
    │           │       │   ├── langhebrewmodel.py
    │           │       │   ├── langhungarianmodel.py
    │           │       │   ├── langrussianmodel.py
    │           │       │   ├── langthaimodel.py
    │           │       │   ├── langturkishmodel.py
    │           │       │   ├── latin1prober.py
    │           │       │   ├── macromanprober.py
    │           │       │   ├── mbcharsetprober.py
    │           │       │   ├── mbcsgroupprober.py
    │           │       │   ├── mbcssm.py
    │           │       │   ├── metadata
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── languages.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── __init__.cpython-312.pyc
    │           │       │   │       └── languages.cpython-312.pyc
    │           │       │   ├── __pycache__
    │           │       │   │   ├── big5freq.cpython-312.pyc
    │           │       │   │   ├── big5prober.cpython-312.pyc
    │           │       │   │   ├── chardistribution.cpython-312.pyc
    │           │       │   │   ├── charsetgroupprober.cpython-312.pyc
    │           │       │   │   ├── charsetprober.cpython-312.pyc
    │           │       │   │   ├── codingstatemachine.cpython-312.pyc
    │           │       │   │   ├── codingstatemachinedict.cpython-312.pyc
    │           │       │   │   ├── cp949prober.cpython-312.pyc
    │           │       │   │   ├── enums.cpython-312.pyc
    │           │       │   │   ├── escprober.cpython-312.pyc
    │           │       │   │   ├── escsm.cpython-312.pyc
    │           │       │   │   ├── eucjpprober.cpython-312.pyc
    │           │       │   │   ├── euckrfreq.cpython-312.pyc
    │           │       │   │   ├── euckrprober.cpython-312.pyc
    │           │       │   │   ├── euctwfreq.cpython-312.pyc
    │           │       │   │   ├── euctwprober.cpython-312.pyc
    │           │       │   │   ├── gb2312freq.cpython-312.pyc
    │           │       │   │   ├── gb2312prober.cpython-312.pyc
    │           │       │   │   ├── hebrewprober.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── jisfreq.cpython-312.pyc
    │           │       │   │   ├── johabfreq.cpython-312.pyc
    │           │       │   │   ├── johabprober.cpython-312.pyc
    │           │       │   │   ├── jpcntx.cpython-312.pyc
    │           │       │   │   ├── langbulgarianmodel.cpython-312.pyc
    │           │       │   │   ├── langgreekmodel.cpython-312.pyc
    │           │       │   │   ├── langhebrewmodel.cpython-312.pyc
    │           │       │   │   ├── langhungarianmodel.cpython-312.pyc
    │           │       │   │   ├── langrussianmodel.cpython-312.pyc
    │           │       │   │   ├── langthaimodel.cpython-312.pyc
    │           │       │   │   ├── langturkishmodel.cpython-312.pyc
    │           │       │   │   ├── latin1prober.cpython-312.pyc
    │           │       │   │   ├── macromanprober.cpython-312.pyc
    │           │       │   │   ├── mbcharsetprober.cpython-312.pyc
    │           │       │   │   ├── mbcsgroupprober.cpython-312.pyc
    │           │       │   │   ├── mbcssm.cpython-312.pyc
    │           │       │   │   ├── resultdict.cpython-312.pyc
    │           │       │   │   ├── sbcharsetprober.cpython-312.pyc
    │           │       │   │   ├── sbcsgroupprober.cpython-312.pyc
    │           │       │   │   ├── sjisprober.cpython-312.pyc
    │           │       │   │   ├── universaldetector.cpython-312.pyc
    │           │       │   │   ├── utf1632prober.cpython-312.pyc
    │           │       │   │   ├── utf8prober.cpython-312.pyc
    │           │       │   │   └── version.cpython-312.pyc
    │           │       │   ├── resultdict.py
    │           │       │   ├── sbcharsetprober.py
    │           │       │   ├── sbcsgroupprober.py
    │           │       │   ├── sjisprober.py
    │           │       │   ├── universaldetector.py
    │           │       │   ├── utf1632prober.py
    │           │       │   ├── utf8prober.py
    │           │       │   └── version.py
    │           │       ├── colorama
    │           │       │   ├── ansi.py
    │           │       │   ├── ansitowin32.py
    │           │       │   ├── initialise.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── ansi.cpython-312.pyc
    │           │       │   │   ├── ansitowin32.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── initialise.cpython-312.pyc
    │           │       │   │   ├── win32.cpython-312.pyc
    │           │       │   │   └── winterm.cpython-312.pyc
    │           │       │   ├── tests
    │           │       │   │   ├── ansi_test.py
    │           │       │   │   ├── ansitowin32_test.py
    │           │       │   │   ├── initialise_test.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── isatty_test.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── ansi_test.cpython-312.pyc
    │           │       │   │   │   ├── ansitowin32_test.cpython-312.pyc
    │           │       │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   ├── initialise_test.cpython-312.pyc
    │           │       │   │   │   ├── isatty_test.cpython-312.pyc
    │           │       │   │   │   ├── utils.cpython-312.pyc
    │           │       │   │   │   └── winterm_test.cpython-312.pyc
    │           │       │   │   ├── utils.py
    │           │       │   │   └── winterm_test.py
    │           │       │   ├── win32.py
    │           │       │   └── winterm.py
    │           │       ├── distlib
    │           │       │   ├── compat.py
    │           │       │   ├── database.py
    │           │       │   ├── index.py
    │           │       │   ├── __init__.py
    │           │       │   ├── locators.py
    │           │       │   ├── manifest.py
    │           │       │   ├── markers.py
    │           │       │   ├── metadata.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── compat.cpython-312.pyc
    │           │       │   │   ├── database.cpython-312.pyc
    │           │       │   │   ├── index.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── locators.cpython-312.pyc
    │           │       │   │   ├── manifest.cpython-312.pyc
    │           │       │   │   ├── markers.cpython-312.pyc
    │           │       │   │   ├── metadata.cpython-312.pyc
    │           │       │   │   ├── resources.cpython-312.pyc
    │           │       │   │   ├── scripts.cpython-312.pyc
    │           │       │   │   ├── util.cpython-312.pyc
    │           │       │   │   ├── version.cpython-312.pyc
    │           │       │   │   └── wheel.cpython-312.pyc
    │           │       │   ├── resources.py
    │           │       │   ├── scripts.py
    │           │       │   ├── util.py
    │           │       │   ├── version.py
    │           │       │   └── wheel.py
    │           │       ├── distro
    │           │       │   ├── distro.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __main__.py
    │           │       │   └── __pycache__
    │           │       │       ├── distro.cpython-312.pyc
    │           │       │       ├── __init__.cpython-312.pyc
    │           │       │       └── __main__.cpython-312.pyc
    │           │       ├── idna
    │           │       │   ├── codec.py
    │           │       │   ├── compat.py
    │           │       │   ├── core.py
    │           │       │   ├── idnadata.py
    │           │       │   ├── __init__.py
    │           │       │   ├── intranges.py
    │           │       │   ├── package_data.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── codec.cpython-312.pyc
    │           │       │   │   ├── compat.cpython-312.pyc
    │           │       │   │   ├── core.cpython-312.pyc
    │           │       │   │   ├── idnadata.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── intranges.cpython-312.pyc
    │           │       │   │   ├── package_data.cpython-312.pyc
    │           │       │   │   └── uts46data.cpython-312.pyc
    │           │       │   └── uts46data.py
    │           │       ├── __init__.py
    │           │       ├── msgpack
    │           │       │   ├── exceptions.py
    │           │       │   ├── ext.py
    │           │       │   ├── fallback.py
    │           │       │   ├── __init__.py
    │           │       │   └── __pycache__
    │           │       │       ├── exceptions.cpython-312.pyc
    │           │       │       ├── ext.cpython-312.pyc
    │           │       │       ├── fallback.cpython-312.pyc
    │           │       │       └── __init__.cpython-312.pyc
    │           │       ├── packaging
    │           │       │   ├── __about__.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _manylinux.py
    │           │       │   ├── markers.py
    │           │       │   ├── _musllinux.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __about__.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── _manylinux.cpython-312.pyc
    │           │       │   │   ├── markers.cpython-312.pyc
    │           │       │   │   ├── _musllinux.cpython-312.pyc
    │           │       │   │   ├── requirements.cpython-312.pyc
    │           │       │   │   ├── specifiers.cpython-312.pyc
    │           │       │   │   ├── _structures.cpython-312.pyc
    │           │       │   │   ├── tags.cpython-312.pyc
    │           │       │   │   ├── utils.cpython-312.pyc
    │           │       │   │   └── version.cpython-312.pyc
    │           │       │   ├── requirements.py
    │           │       │   ├── specifiers.py
    │           │       │   ├── _structures.py
    │           │       │   ├── tags.py
    │           │       │   ├── utils.py
    │           │       │   └── version.py
    │           │       ├── pkg_resources
    │           │       │   ├── __init__.py
    │           │       │   └── __pycache__
    │           │       │       └── __init__.cpython-312.pyc
    │           │       ├── platformdirs
    │           │       │   ├── android.py
    │           │       │   ├── api.py
    │           │       │   ├── __init__.py
    │           │       │   ├── macos.py
    │           │       │   ├── __main__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── android.cpython-312.pyc
    │           │       │   │   ├── api.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── macos.cpython-312.pyc
    │           │       │   │   ├── __main__.cpython-312.pyc
    │           │       │   │   ├── unix.cpython-312.pyc
    │           │       │   │   ├── version.cpython-312.pyc
    │           │       │   │   └── windows.cpython-312.pyc
    │           │       │   ├── unix.py
    │           │       │   ├── version.py
    │           │       │   └── windows.py
    │           │       ├── __pycache__
    │           │       │   ├── __init__.cpython-312.pyc
    │           │       │   ├── six.cpython-312.pyc
    │           │       │   └── typing_extensions.cpython-312.pyc
    │           │       ├── pygments
    │           │       │   ├── cmdline.py
    │           │       │   ├── console.py
    │           │       │   ├── filter.py
    │           │       │   ├── filters
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-312.pyc
    │           │       │   ├── formatter.py
    │           │       │   ├── formatters
    │           │       │   │   ├── bbcode.py
    │           │       │   │   ├── groff.py
    │           │       │   │   ├── html.py
    │           │       │   │   ├── img.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── irc.py
    │           │       │   │   ├── latex.py
    │           │       │   │   ├── _mapping.py
    │           │       │   │   ├── other.py
    │           │       │   │   ├── pangomarkup.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── bbcode.cpython-312.pyc
    │           │       │   │   │   ├── groff.cpython-312.pyc
    │           │       │   │   │   ├── html.cpython-312.pyc
    │           │       │   │   │   ├── img.cpython-312.pyc
    │           │       │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   ├── irc.cpython-312.pyc
    │           │       │   │   │   ├── latex.cpython-312.pyc
    │           │       │   │   │   ├── _mapping.cpython-312.pyc
    │           │       │   │   │   ├── other.cpython-312.pyc
    │           │       │   │   │   ├── pangomarkup.cpython-312.pyc
    │           │       │   │   │   ├── rtf.cpython-312.pyc
    │           │       │   │   │   ├── svg.cpython-312.pyc
    │           │       │   │   │   ├── terminal256.cpython-312.pyc
    │           │       │   │   │   └── terminal.cpython-312.pyc
    │           │       │   │   ├── rtf.py
    │           │       │   │   ├── svg.py
    │           │       │   │   ├── terminal256.py
    │           │       │   │   └── terminal.py
    │           │       │   ├── __init__.py
    │           │       │   ├── lexer.py
    │           │       │   ├── lexers
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _mapping.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   ├── _mapping.cpython-312.pyc
    │           │       │   │   │   └── python.cpython-312.pyc
    │           │       │   │   └── python.py
    │           │       │   ├── __main__.py
    │           │       │   ├── modeline.py
    │           │       │   ├── plugin.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── cmdline.cpython-312.pyc
    │           │       │   │   ├── console.cpython-312.pyc
    │           │       │   │   ├── filter.cpython-312.pyc
    │           │       │   │   ├── formatter.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── lexer.cpython-312.pyc
    │           │       │   │   ├── __main__.cpython-312.pyc
    │           │       │   │   ├── modeline.cpython-312.pyc
    │           │       │   │   ├── plugin.cpython-312.pyc
    │           │       │   │   ├── regexopt.cpython-312.pyc
    │           │       │   │   ├── scanner.cpython-312.pyc
    │           │       │   │   ├── sphinxext.cpython-312.pyc
    │           │       │   │   ├── style.cpython-312.pyc
    │           │       │   │   ├── token.cpython-312.pyc
    │           │       │   │   ├── unistring.cpython-312.pyc
    │           │       │   │   └── util.cpython-312.pyc
    │           │       │   ├── regexopt.py
    │           │       │   ├── scanner.py
    │           │       │   ├── sphinxext.py
    │           │       │   ├── style.py
    │           │       │   ├── styles
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-312.pyc
    │           │       │   ├── token.py
    │           │       │   ├── unistring.py
    │           │       │   └── util.py
    │           │       ├── pyparsing
    │           │       │   ├── actions.py
    │           │       │   ├── common.py
    │           │       │   ├── core.py
    │           │       │   ├── diagram
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-312.pyc
    │           │       │   ├── exceptions.py
    │           │       │   ├── helpers.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── actions.cpython-312.pyc
    │           │       │   │   ├── common.cpython-312.pyc
    │           │       │   │   ├── core.cpython-312.pyc
    │           │       │   │   ├── exceptions.cpython-312.pyc
    │           │       │   │   ├── helpers.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── results.cpython-312.pyc
    │           │       │   │   ├── testing.cpython-312.pyc
    │           │       │   │   ├── unicode.cpython-312.pyc
    │           │       │   │   └── util.cpython-312.pyc
    │           │       │   ├── results.py
    │           │       │   ├── testing.py
    │           │       │   ├── unicode.py
    │           │       │   └── util.py
    │           │       ├── pyproject_hooks
    │           │       │   ├── _compat.py
    │           │       │   ├── _impl.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _in_process
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _in_process.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── __init__.cpython-312.pyc
    │           │       │   │       └── _in_process.cpython-312.pyc
    │           │       │   └── __pycache__
    │           │       │       ├── _compat.cpython-312.pyc
    │           │       │       ├── _impl.cpython-312.pyc
    │           │       │       └── __init__.cpython-312.pyc
    │           │       ├── requests
    │           │       │   ├── adapters.py
    │           │       │   ├── api.py
    │           │       │   ├── auth.py
    │           │       │   ├── certs.py
    │           │       │   ├── compat.py
    │           │       │   ├── cookies.py
    │           │       │   ├── exceptions.py
    │           │       │   ├── help.py
    │           │       │   ├── hooks.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _internal_utils.py
    │           │       │   ├── models.py
    │           │       │   ├── packages.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── adapters.cpython-312.pyc
    │           │       │   │   ├── api.cpython-312.pyc
    │           │       │   │   ├── auth.cpython-312.pyc
    │           │       │   │   ├── certs.cpython-312.pyc
    │           │       │   │   ├── compat.cpython-312.pyc
    │           │       │   │   ├── cookies.cpython-312.pyc
    │           │       │   │   ├── exceptions.cpython-312.pyc
    │           │       │   │   ├── help.cpython-312.pyc
    │           │       │   │   ├── hooks.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── _internal_utils.cpython-312.pyc
    │           │       │   │   ├── models.cpython-312.pyc
    │           │       │   │   ├── packages.cpython-312.pyc
    │           │       │   │   ├── sessions.cpython-312.pyc
    │           │       │   │   ├── status_codes.cpython-312.pyc
    │           │       │   │   ├── structures.cpython-312.pyc
    │           │       │   │   ├── utils.cpython-312.pyc
    │           │       │   │   └── __version__.cpython-312.pyc
    │           │       │   ├── sessions.py
    │           │       │   ├── status_codes.py
    │           │       │   ├── structures.py
    │           │       │   ├── utils.py
    │           │       │   └── __version__.py
    │           │       ├── resolvelib
    │           │       │   ├── compat
    │           │       │   │   ├── collections_abc.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── collections_abc.cpython-312.pyc
    │           │       │   │       └── __init__.cpython-312.pyc
    │           │       │   ├── __init__.py
    │           │       │   ├── providers.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── providers.cpython-312.pyc
    │           │       │   │   ├── reporters.cpython-312.pyc
    │           │       │   │   ├── resolvers.cpython-312.pyc
    │           │       │   │   └── structs.cpython-312.pyc
    │           │       │   ├── reporters.py
    │           │       │   ├── resolvers.py
    │           │       │   └── structs.py
    │           │       ├── rich
    │           │       │   ├── abc.py
    │           │       │   ├── align.py
    │           │       │   ├── ansi.py
    │           │       │   ├── bar.py
    │           │       │   ├── box.py
    │           │       │   ├── cells.py
    │           │       │   ├── _cell_widths.py
    │           │       │   ├── color.py
    │           │       │   ├── color_triplet.py
    │           │       │   ├── columns.py
    │           │       │   ├── console.py
    │           │       │   ├── constrain.py
    │           │       │   ├── containers.py
    │           │       │   ├── control.py
    │           │       │   ├── default_styles.py
    │           │       │   ├── diagnose.py
    │           │       │   ├── _emoji_codes.py
    │           │       │   ├── emoji.py
    │           │       │   ├── _emoji_replace.py
    │           │       │   ├── errors.py
    │           │       │   ├── _export_format.py
    │           │       │   ├── _extension.py
    │           │       │   ├── _fileno.py
    │           │       │   ├── file_proxy.py
    │           │       │   ├── filesize.py
    │           │       │   ├── highlighter.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _inspect.py
    │           │       │   ├── json.py
    │           │       │   ├── jupyter.py
    │           │       │   ├── layout.py
    │           │       │   ├── live.py
    │           │       │   ├── live_render.py
    │           │       │   ├── logging.py
    │           │       │   ├── _log_render.py
    │           │       │   ├── _loop.py
    │           │       │   ├── __main__.py
    │           │       │   ├── markup.py
    │           │       │   ├── measure.py
    │           │       │   ├── _null_file.py
    │           │       │   ├── padding.py
    │           │       │   ├── pager.py
    │           │       │   ├── palette.py
    │           │       │   ├── _palettes.py
    │           │       │   ├── panel.py
    │           │       │   ├── _pick.py
    │           │       │   ├── pretty.py
    │           │       │   ├── progress_bar.py
    │           │       │   ├── progress.py
    │           │       │   ├── prompt.py
    │           │       │   ├── protocol.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── abc.cpython-312.pyc
    │           │       │   │   ├── align.cpython-312.pyc
    │           │       │   │   ├── ansi.cpython-312.pyc
    │           │       │   │   ├── bar.cpython-312.pyc
    │           │       │   │   ├── box.cpython-312.pyc
    │           │       │   │   ├── cells.cpython-312.pyc
    │           │       │   │   ├── _cell_widths.cpython-312.pyc
    │           │       │   │   ├── color.cpython-312.pyc
    │           │       │   │   ├── color_triplet.cpython-312.pyc
    │           │       │   │   ├── columns.cpython-312.pyc
    │           │       │   │   ├── console.cpython-312.pyc
    │           │       │   │   ├── constrain.cpython-312.pyc
    │           │       │   │   ├── containers.cpython-312.pyc
    │           │       │   │   ├── control.cpython-312.pyc
    │           │       │   │   ├── default_styles.cpython-312.pyc
    │           │       │   │   ├── diagnose.cpython-312.pyc
    │           │       │   │   ├── _emoji_codes.cpython-312.pyc
    │           │       │   │   ├── emoji.cpython-312.pyc
    │           │       │   │   ├── _emoji_replace.cpython-312.pyc
    │           │       │   │   ├── errors.cpython-312.pyc
    │           │       │   │   ├── _export_format.cpython-312.pyc
    │           │       │   │   ├── _extension.cpython-312.pyc
    │           │       │   │   ├── _fileno.cpython-312.pyc
    │           │       │   │   ├── file_proxy.cpython-312.pyc
    │           │       │   │   ├── filesize.cpython-312.pyc
    │           │       │   │   ├── highlighter.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── _inspect.cpython-312.pyc
    │           │       │   │   ├── json.cpython-312.pyc
    │           │       │   │   ├── jupyter.cpython-312.pyc
    │           │       │   │   ├── layout.cpython-312.pyc
    │           │       │   │   ├── live.cpython-312.pyc
    │           │       │   │   ├── live_render.cpython-312.pyc
    │           │       │   │   ├── logging.cpython-312.pyc
    │           │       │   │   ├── _log_render.cpython-312.pyc
    │           │       │   │   ├── _loop.cpython-312.pyc
    │           │       │   │   ├── __main__.cpython-312.pyc
    │           │       │   │   ├── markup.cpython-312.pyc
    │           │       │   │   ├── measure.cpython-312.pyc
    │           │       │   │   ├── _null_file.cpython-312.pyc
    │           │       │   │   ├── padding.cpython-312.pyc
    │           │       │   │   ├── pager.cpython-312.pyc
    │           │       │   │   ├── palette.cpython-312.pyc
    │           │       │   │   ├── _palettes.cpython-312.pyc
    │           │       │   │   ├── panel.cpython-312.pyc
    │           │       │   │   ├── _pick.cpython-312.pyc
    │           │       │   │   ├── pretty.cpython-312.pyc
    │           │       │   │   ├── progress_bar.cpython-312.pyc
    │           │       │   │   ├── progress.cpython-312.pyc
    │           │       │   │   ├── prompt.cpython-312.pyc
    │           │       │   │   ├── protocol.cpython-312.pyc
    │           │       │   │   ├── _ratio.cpython-312.pyc
    │           │       │   │   ├── region.cpython-312.pyc
    │           │       │   │   ├── repr.cpython-312.pyc
    │           │       │   │   ├── rule.cpython-312.pyc
    │           │       │   │   ├── scope.cpython-312.pyc
    │           │       │   │   ├── screen.cpython-312.pyc
    │           │       │   │   ├── segment.cpython-312.pyc
    │           │       │   │   ├── spinner.cpython-312.pyc
    │           │       │   │   ├── _spinners.cpython-312.pyc
    │           │       │   │   ├── _stack.cpython-312.pyc
    │           │       │   │   ├── status.cpython-312.pyc
    │           │       │   │   ├── style.cpython-312.pyc
    │           │       │   │   ├── styled.cpython-312.pyc
    │           │       │   │   ├── syntax.cpython-312.pyc
    │           │       │   │   ├── table.cpython-312.pyc
    │           │       │   │   ├── terminal_theme.cpython-312.pyc
    │           │       │   │   ├── text.cpython-312.pyc
    │           │       │   │   ├── theme.cpython-312.pyc
    │           │       │   │   ├── themes.cpython-312.pyc
    │           │       │   │   ├── _timer.cpython-312.pyc
    │           │       │   │   ├── traceback.cpython-312.pyc
    │           │       │   │   ├── tree.cpython-312.pyc
    │           │       │   │   ├── _win32_console.cpython-312.pyc
    │           │       │   │   ├── _windows.cpython-312.pyc
    │           │       │   │   ├── _windows_renderer.cpython-312.pyc
    │           │       │   │   └── _wrap.cpython-312.pyc
    │           │       │   ├── _ratio.py
    │           │       │   ├── region.py
    │           │       │   ├── repr.py
    │           │       │   ├── rule.py
    │           │       │   ├── scope.py
    │           │       │   ├── screen.py
    │           │       │   ├── segment.py
    │           │       │   ├── spinner.py
    │           │       │   ├── _spinners.py
    │           │       │   ├── _stack.py
    │           │       │   ├── status.py
    │           │       │   ├── styled.py
    │           │       │   ├── style.py
    │           │       │   ├── syntax.py
    │           │       │   ├── table.py
    │           │       │   ├── terminal_theme.py
    │           │       │   ├── text.py
    │           │       │   ├── theme.py
    │           │       │   ├── themes.py
    │           │       │   ├── _timer.py
    │           │       │   ├── traceback.py
    │           │       │   ├── tree.py
    │           │       │   ├── _win32_console.py
    │           │       │   ├── _windows.py
    │           │       │   ├── _windows_renderer.py
    │           │       │   └── _wrap.py
    │           │       ├── six.py
    │           │       ├── tenacity
    │           │       │   ├── after.py
    │           │       │   ├── _asyncio.py
    │           │       │   ├── before.py
    │           │       │   ├── before_sleep.py
    │           │       │   ├── __init__.py
    │           │       │   ├── nap.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── after.cpython-312.pyc
    │           │       │   │   ├── _asyncio.cpython-312.pyc
    │           │       │   │   ├── before.cpython-312.pyc
    │           │       │   │   ├── before_sleep.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── nap.cpython-312.pyc
    │           │       │   │   ├── retry.cpython-312.pyc
    │           │       │   │   ├── stop.cpython-312.pyc
    │           │       │   │   ├── tornadoweb.cpython-312.pyc
    │           │       │   │   ├── _utils.cpython-312.pyc
    │           │       │   │   └── wait.cpython-312.pyc
    │           │       │   ├── retry.py
    │           │       │   ├── stop.py
    │           │       │   ├── tornadoweb.py
    │           │       │   ├── _utils.py
    │           │       │   └── wait.py
    │           │       ├── tomli
    │           │       │   ├── __init__.py
    │           │       │   ├── _parser.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── _parser.cpython-312.pyc
    │           │       │   │   ├── _re.cpython-312.pyc
    │           │       │   │   └── _types.cpython-312.pyc
    │           │       │   ├── _re.py
    │           │       │   └── _types.py
    │           │       ├── truststore
    │           │       │   ├── _api.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _macos.py
    │           │       │   ├── _openssl.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _api.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── _macos.cpython-312.pyc
    │           │       │   │   ├── _openssl.cpython-312.pyc
    │           │       │   │   ├── _ssl_constants.cpython-312.pyc
    │           │       │   │   └── _windows.cpython-312.pyc
    │           │       │   ├── _ssl_constants.py
    │           │       │   └── _windows.py
    │           │       ├── typing_extensions.py
    │           │       ├── urllib3
    │           │       │   ├── _collections.py
    │           │       │   ├── connectionpool.py
    │           │       │   ├── connection.py
    │           │       │   ├── contrib
    │           │       │   │   ├── _appengine_environ.py
    │           │       │   │   ├── appengine.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── ntlmpool.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── appengine.cpython-312.pyc
    │           │       │   │   │   ├── _appengine_environ.cpython-312.pyc
    │           │       │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   ├── ntlmpool.cpython-312.pyc
    │           │       │   │   │   ├── pyopenssl.cpython-312.pyc
    │           │       │   │   │   ├── securetransport.cpython-312.pyc
    │           │       │   │   │   └── socks.cpython-312.pyc
    │           │       │   │   ├── pyopenssl.py
    │           │       │   │   ├── _securetransport
    │           │       │   │   │   ├── bindings.py
    │           │       │   │   │   ├── __init__.py
    │           │       │   │   │   ├── low_level.py
    │           │       │   │   │   └── __pycache__
    │           │       │   │   │       ├── bindings.cpython-312.pyc
    │           │       │   │   │       ├── __init__.cpython-312.pyc
    │           │       │   │   │       └── low_level.cpython-312.pyc
    │           │       │   │   ├── securetransport.py
    │           │       │   │   └── socks.py
    │           │       │   ├── exceptions.py
    │           │       │   ├── fields.py
    │           │       │   ├── filepost.py
    │           │       │   ├── __init__.py
    │           │       │   ├── packages
    │           │       │   │   ├── backports
    │           │       │   │   │   ├── __init__.py
    │           │       │   │   │   ├── makefile.py
    │           │       │   │   │   ├── __pycache__
    │           │       │   │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   │   ├── makefile.cpython-312.pyc
    │           │       │   │   │   │   └── weakref_finalize.cpython-312.pyc
    │           │       │   │   │   └── weakref_finalize.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   └── six.cpython-312.pyc
    │           │       │   │   └── six.py
    │           │       │   ├── poolmanager.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _collections.cpython-312.pyc
    │           │       │   │   ├── connection.cpython-312.pyc
    │           │       │   │   ├── connectionpool.cpython-312.pyc
    │           │       │   │   ├── exceptions.cpython-312.pyc
    │           │       │   │   ├── fields.cpython-312.pyc
    │           │       │   │   ├── filepost.cpython-312.pyc
    │           │       │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   ├── poolmanager.cpython-312.pyc
    │           │       │   │   ├── request.cpython-312.pyc
    │           │       │   │   ├── response.cpython-312.pyc
    │           │       │   │   └── _version.cpython-312.pyc
    │           │       │   ├── request.py
    │           │       │   ├── response.py
    │           │       │   ├── util
    │           │       │   │   ├── connection.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── proxy.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── connection.cpython-312.pyc
    │           │       │   │   │   ├── __init__.cpython-312.pyc
    │           │       │   │   │   ├── proxy.cpython-312.pyc
    │           │       │   │   │   ├── queue.cpython-312.pyc
    │           │       │   │   │   ├── request.cpython-312.pyc
    │           │       │   │   │   ├── response.cpython-312.pyc
    │           │       │   │   │   ├── retry.cpython-312.pyc
    │           │       │   │   │   ├── ssl_.cpython-312.pyc
    │           │       │   │   │   ├── ssl_match_hostname.cpython-312.pyc
    │           │       │   │   │   ├── ssltransport.cpython-312.pyc
    │           │       │   │   │   ├── timeout.cpython-312.pyc
    │           │       │   │   │   ├── url.cpython-312.pyc
    │           │       │   │   │   └── wait.cpython-312.pyc
    │           │       │   │   ├── queue.py
    │           │       │   │   ├── request.py
    │           │       │   │   ├── response.py
    │           │       │   │   ├── retry.py
    │           │       │   │   ├── ssl_match_hostname.py
    │           │       │   │   ├── ssl_.py
    │           │       │   │   ├── ssltransport.py
    │           │       │   │   ├── timeout.py
    │           │       │   │   ├── url.py
    │           │       │   │   └── wait.py
    │           │       │   └── _version.py
    │           │       ├── vendor.txt
    │           │       └── webencodings
    │           │           ├── __init__.py
    │           │           ├── labels.py
    │           │           ├── mklabels.py
    │           │           ├── __pycache__
    │           │           │   ├── __init__.cpython-312.pyc
    │           │           │   ├── labels.cpython-312.pyc
    │           │           │   ├── mklabels.cpython-312.pyc
    │           │           │   ├── tests.cpython-312.pyc
    │           │           │   └── x_user_defined.cpython-312.pyc
    │           │           ├── tests.py
    │           │           └── x_user_defined.py
    │           ├── pip-24.0.dist-info
    │           │   ├── AUTHORS.txt
    │           │   ├── entry_points.txt
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── top_level.txt
    │           │   └── WHEEL
    │           ├── pygame
    │           │   ├── base.cpython-312-x86_64-linux-gnu.so
    │           │   ├── base.pyi
    │           │   ├── __briefcase
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   └── pygame_ce.cpython-312.pyc
    │           │   │   └── pygame_ce.py
    │           │   ├── bufferproxy.cpython-312-x86_64-linux-gnu.so
    │           │   ├── bufferproxy.pyi
    │           │   ├── _camera.cpython-312-x86_64-linux-gnu.so
    │           │   ├── _camera_opencv.py
    │           │   ├── camera.py
    │           │   ├── camera.pyi
    │           │   ├── color.cpython-312-x86_64-linux-gnu.so
    │           │   ├── colordict.py
    │           │   ├── color.pyi
    │           │   ├── constants.cpython-312-x86_64-linux-gnu.so
    │           │   ├── constants.pyi
    │           │   ├── cursors.py
    │           │   ├── cursors.pyi
    │           │   ├── _data_classes.py
    │           │   ├── _debug.py
    │           │   ├── _debug.pyi
    │           │   ├── display.cpython-312-x86_64-linux-gnu.so
    │           │   ├── display.pyi
    │           │   ├── docs
    │           │   │   ├── generated
    │           │   │   │   ├── c_api
    │           │   │   │   │   ├── base.html
    │           │   │   │   │   ├── bufferproxy.html
    │           │   │   │   │   ├── color.html
    │           │   │   │   │   ├── display.html
    │           │   │   │   │   ├── event.html
    │           │   │   │   │   ├── freetype.html
    │           │   │   │   │   ├── joystick.html
    │           │   │   │   │   ├── mixer.html
    │           │   │   │   │   ├── rect.html
    │           │   │   │   │   ├── rwobject.html
    │           │   │   │   │   ├── slots.html
    │           │   │   │   │   ├── surface.html
    │           │   │   │   │   ├── surflock.html
    │           │   │   │   │   ├── version.html
    │           │   │   │   │   └── window.html
    │           │   │   │   ├── c_api.html
    │           │   │   │   ├── filepaths.html
    │           │   │   │   ├── genindex.html
    │           │   │   │   ├── _images
    │           │   │   │   │   ├── AdvancedInputOutput1.webp
    │           │   │   │   │   ├── AdvancedInputOutput2.webp
    │           │   │   │   │   ├── AdvancedInputOutput3.webp
    │           │   │   │   │   ├── AdvancedInputOutput4.webp
    │           │   │   │   │   ├── AdvancedInputOutput5.gif
    │           │   │   │   │   ├── AdvancedOutputAlpha1.webp
    │           │   │   │   │   ├── AdvancedOutputAlpha2.webp
    │           │   │   │   │   ├── AdvancedOutputAlpha3.webp
    │           │   │   │   │   ├── AdvancedOutputProcess1.webp
    │           │   │   │   │   ├── AdvancedOutputProcess2.webp
    │           │   │   │   │   ├── AdvancedOutputProcess3.webp
    │           │   │   │   │   ├── AdvancedOutputProcess4.webp
    │           │   │   │   │   ├── AdvancedOutputProcess5.webp
    │           │   │   │   │   ├── AdvancedOutputProcess6.webp
    │           │   │   │   │   ├── angle_to.png
    │           │   │   │   │   ├── Bagic-INPUT-resultscreen.webp
    │           │   │   │   │   ├── Bagic-INPUT-sourcecode.webp
    │           │   │   │   │   ├── Bagic-ouput-result-screen.webp
    │           │   │   │   │   ├── Bagic-PROCESS-resultscreen.webp
    │           │   │   │   │   ├── Bagic-PROCESS-sourcecode.webp
    │           │   │   │   │   ├── Basic-ouput-sourcecode.webp
    │           │   │   │   │   ├── camera_average.jpg
    │           │   │   │   │   ├── camera_background.jpg
    │           │   │   │   │   ├── camera_green.jpg
    │           │   │   │   │   ├── camera_hsv.jpg
    │           │   │   │   │   ├── camera_mask.jpg
    │           │   │   │   │   ├── camera_rgb.jpg
    │           │   │   │   │   ├── camera_thresh.jpg
    │           │   │   │   │   ├── camera_thresholded.jpg
    │           │   │   │   │   ├── camera_yuv.jpg
    │           │   │   │   │   ├── chimpshot.webp
    │           │   │   │   │   ├── draw_module_example.png
    │           │   │   │   │   ├── intro_ball.webp
    │           │   │   │   │   ├── intro_blade.jpg
    │           │   │   │   │   ├── introduction-Battleship.webp
    │           │   │   │   │   ├── introduction-PuyoPuyo.webp
    │           │   │   │   │   ├── introduction-TPS.webp
    │           │   │   │   │   ├── intro_freedom.jpg
    │           │   │   │   │   ├── joystick_calls.png
    │           │   │   │   │   ├── premultiplied_alpha_composition.webp
    │           │   │   │   │   ├── project_clamp.png
    │           │   │   │   │   ├── project.png
    │           │   │   │   │   ├── pygame_ce_lofi.webp
    │           │   │   │   │   ├── pygame_ce_logo.webp
    │           │   │   │   │   ├── pygame_ce_powered_lowres.webp
    │           │   │   │   │   ├── pygame_ce_powered.webp
    │           │   │   │   │   ├── pygame_ce_tiny.webp
    │           │   │   │   │   ├── straight_alpha_composition.webp
    │           │   │   │   │   ├── surfarray_allblack.webp
    │           │   │   │   │   ├── surfarray_flipped.webp
    │           │   │   │   │   ├── surfarray_redimg.webp
    │           │   │   │   │   ├── surfarray_rgbarray.webp
    │           │   │   │   │   ├── surfarray_scaledown.webp
    │           │   │   │   │   ├── surfarray_scaleup.webp
    │           │   │   │   │   ├── surfarray_soften.webp
    │           │   │   │   │   ├── surfarray_striped.webp
    │           │   │   │   │   ├── surfarray_xfade.webp
    │           │   │   │   │   ├── tom_basic.webp
    │           │   │   │   │   ├── tom_event-flowchart.webp
    │           │   │   │   │   ├── tom_formulae.webp
    │           │   │   │   │   └── tom_radians.webp
    │           │   │   │   ├── index.html
    │           │   │   │   ├── LGPL.txt
    │           │   │   │   ├── logos.html
    │           │   │   │   ├── py-modindex.html
    │           │   │   │   ├── ref
    │           │   │   │   │   ├── bufferproxy.html
    │           │   │   │   │   ├── camera.html
    │           │   │   │   │   ├── color.html
    │           │   │   │   │   ├── color_list.html
    │           │   │   │   │   ├── cursors.html
    │           │   │   │   │   ├── display.html
    │           │   │   │   │   ├── draw.html
    │           │   │   │   │   ├── event.html
    │           │   │   │   │   ├── examples.html
    │           │   │   │   │   ├── font.html
    │           │   │   │   │   ├── freetype.html
    │           │   │   │   │   ├── geometry.html
    │           │   │   │   │   ├── gfxdraw.html
    │           │   │   │   │   ├── image.html
    │           │   │   │   │   ├── joystick.html
    │           │   │   │   │   ├── key.html
    │           │   │   │   │   ├── locals.html
    │           │   │   │   │   ├── mask.html
    │           │   │   │   │   ├── math.html
    │           │   │   │   │   ├── midi.html
    │           │   │   │   │   ├── mixer.html
    │           │   │   │   │   ├── mouse.html
    │           │   │   │   │   ├── music.html
    │           │   │   │   │   ├── pixelarray.html
    │           │   │   │   │   ├── pixelcopy.html
    │           │   │   │   │   ├── pygame.html
    │           │   │   │   │   ├── rect.html
    │           │   │   │   │   ├── scrap.html
    │           │   │   │   │   ├── sdl2_controller.html
    │           │   │   │   │   ├── sdl2_video.html
    │           │   │   │   │   ├── sndarray.html
    │           │   │   │   │   ├── special_flags_list.html
    │           │   │   │   │   ├── sprite.html
    │           │   │   │   │   ├── surface.html
    │           │   │   │   │   ├── surfarray.html
    │           │   │   │   │   ├── system.html
    │           │   │   │   │   ├── tests.html
    │           │   │   │   │   ├── time.html
    │           │   │   │   │   ├── touch.html
    │           │   │   │   │   ├── transform.html
    │           │   │   │   │   ├── typing.html
    │           │   │   │   │   └── window.html
    │           │   │   │   ├── search.html
    │           │   │   │   ├── searchindex.js
    │           │   │   │   ├── _sources
    │           │   │   │   │   ├── c_api.rst.txt
    │           │   │   │   │   ├── filepaths.rst.txt
    │           │   │   │   │   ├── index.rst.txt
    │           │   │   │   │   ├── logos.rst.txt
    │           │   │   │   │   └── ref
    │           │   │   │   │       ├── bufferproxy.rst.txt
    │           │   │   │   │       ├── camera.rst.txt
    │           │   │   │   │       ├── color_list.rst.txt
    │           │   │   │   │       ├── color.rst.txt
    │           │   │   │   │       ├── cursors.rst.txt
    │           │   │   │   │       ├── display.rst.txt
    │           │   │   │   │       ├── draw.rst.txt
    │           │   │   │   │       ├── event.rst.txt
    │           │   │   │   │       ├── examples.rst.txt
    │           │   │   │   │       ├── font.rst.txt
    │           │   │   │   │       ├── freetype.rst.txt
    │           │   │   │   │       ├── geometry.rst.txt
    │           │   │   │   │       ├── gfxdraw.rst.txt
    │           │   │   │   │       ├── image.rst.txt
    │           │   │   │   │       ├── joystick.rst.txt
    │           │   │   │   │       ├── key.rst.txt
    │           │   │   │   │       ├── locals.rst.txt
    │           │   │   │   │       ├── mask.rst.txt
    │           │   │   │   │       ├── math.rst.txt
    │           │   │   │   │       ├── midi.rst.txt
    │           │   │   │   │       ├── mixer.rst.txt
    │           │   │   │   │       ├── mouse.rst.txt
    │           │   │   │   │       ├── music.rst.txt
    │           │   │   │   │       ├── pixelarray.rst.txt
    │           │   │   │   │       ├── pixelcopy.rst.txt
    │           │   │   │   │       ├── pygame.rst.txt
    │           │   │   │   │       ├── rect.rst.txt
    │           │   │   │   │       ├── scrap.rst.txt
    │           │   │   │   │       ├── sdl2_controller.rst.txt
    │           │   │   │   │       ├── sdl2_video.rst.txt
    │           │   │   │   │       ├── sndarray.rst.txt
    │           │   │   │   │       ├── special_flags_list.rst.txt
    │           │   │   │   │       ├── sprite.rst.txt
    │           │   │   │   │       ├── surface.rst.txt
    │           │   │   │   │       ├── surfarray.rst.txt
    │           │   │   │   │       ├── system.rst.txt
    │           │   │   │   │       ├── tests.rst.txt
    │           │   │   │   │       ├── time.rst.txt
    │           │   │   │   │       ├── touch.rst.txt
    │           │   │   │   │       ├── transform.rst.txt
    │           │   │   │   │       ├── typing.rst.txt
    │           │   │   │   │       └── window.rst.txt
    │           │   │   │   ├── _static
    │           │   │   │   │   ├── basic.css
    │           │   │   │   │   ├── dark-theme-icon.svg
    │           │   │   │   │   ├── doctools.js
    │           │   │   │   │   ├── documentation_options.js
    │           │   │   │   │   ├── file.png
    │           │   │   │   │   ├── graphviz.css
    │           │   │   │   │   ├── language_data.js
    │           │   │   │   │   ├── legacy_logos.zip
    │           │   │   │   │   ├── light-theme-icon.svg
    │           │   │   │   │   ├── minus.png
    │           │   │   │   │   ├── plus.png
    │           │   │   │   │   ├── pygame_ce_lofi.svg
    │           │   │   │   │   ├── pygame_ce_lofi.webp
    │           │   │   │   │   ├── pygame_ce_logo.svg
    │           │   │   │   │   ├── pygame_ce_logo.webp
    │           │   │   │   │   ├── pygame_ce_powered_lowres.webp
    │           │   │   │   │   ├── pygame_ce_powered.svg
    │           │   │   │   │   ├── pygame_ce_powered.webp
    │           │   │   │   │   ├── pygame_ce_tiny.webp
    │           │   │   │   │   ├── pygame.css
    │           │   │   │   │   ├── pygame.ico
    │           │   │   │   │   ├── pygments.css
    │           │   │   │   │   ├── reset.css
    │           │   │   │   │   ├── script.js
    │           │   │   │   │   ├── searchbar-icon.svg
    │           │   │   │   │   ├── searchtools.js
    │           │   │   │   │   ├── sphinx_highlight.js
    │           │   │   │   │   ├── tooltip.css
    │           │   │   │   │   └── upstream_logos.zip
    │           │   │   │   └── tutorials
    │           │   │   │       ├── chimp.py.html
    │           │   │   │       ├── en
    │           │   │   │       │   ├── chimp-explanation.html
    │           │   │   │       │   ├── display-modes.html
    │           │   │   │       │   ├── import-init.html
    │           │   │   │       │   ├── intro-to-camera.html
    │           │   │   │       │   ├── intro-to-pygame.html
    │           │   │   │       │   ├── intro-to-sprites.html
    │           │   │   │       │   ├── intro-to-surfarray.html
    │           │   │   │       │   ├── make-games.html
    │           │   │   │       │   ├── move-it.html
    │           │   │   │       │   ├── newbie-guide.html
    │           │   │   │       │   ├── premultiplied-alpha.html
    │           │   │   │       │   ├── Red_or_Black
    │           │   │   │       │   │   ├── 1.Prolog
    │           │   │   │       │   │   │   └── introduction.html
    │           │   │   │       │   │   ├── 2.Print_text
    │           │   │   │       │   │   │   └── Basic TEMPLATE and OUTPUT.html
    │           │   │   │       │   │   ├── 3.Move_text
    │           │   │   │       │   │   │   └── Basic PROCESS.html
    │           │   │   │       │   │   ├── 4.Control_text
    │           │   │   │       │   │   │   └── Basic INPUT.html
    │           │   │   │       │   │   ├── 5.HP_bar
    │           │   │   │       │   │   │   └── Advanced OUTPUT with Advanced PROCESS.html
    │           │   │   │       │   │   ├── 6.Buttons
    │           │   │   │       │   │   │   └── Advanced INPUT with Advanced OUTPUT.html
    │           │   │   │       │   │   ├── 7.Game_board
    │           │   │   │       │   │   │   └── Advanced OUTPUT and plus alpha.html
    │           │   │   │       │   │   └── 8.Epilog
    │           │   │   │       │   │       └── Epilog.html
    │           │   │   │       │   ├── tom-games2.html
    │           │   │   │       │   ├── tom-games3.html
    │           │   │   │       │   ├── tom-games4.html
    │           │   │   │       │   ├── tom-games5.html
    │           │   │   │       │   └── tom-games6.html
    │           │   │   │       └── es
    │           │   │   │           └── ChimpanceLineaporLinea.html
    │           │   │   ├── __init__.py
    │           │   │   ├── __main__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   ├── __main__.cpython-312.pyc
    │           │   │   │   ├── serve.cpython-312.pyc
    │           │   │   │   └── static.cpython-312.pyc
    │           │   │   ├── serve.py
    │           │   │   └── static.py
    │           │   ├── draw.cpython-312-x86_64-linux-gnu.so
    │           │   ├── draw.pyi
    │           │   ├── event.cpython-312-x86_64-linux-gnu.so
    │           │   ├── event.pyi
    │           │   ├── examples
    │           │   │   ├── aacircle.py
    │           │   │   ├── aliens.py
    │           │   │   ├── arraydemo.py
    │           │   │   ├── audiocapture.py
    │           │   │   ├── blend_fill.py
    │           │   │   ├── blit_blends.py
    │           │   │   ├── camera.py
    │           │   │   ├── chimp.py
    │           │   │   ├── cursors.py
    │           │   │   ├── data
    │           │   │   │   ├── alien1.gif
    │           │   │   │   ├── alien1.jpg
    │           │   │   │   ├── alien1.png
    │           │   │   │   ├── alien2.gif
    │           │   │   │   ├── alien2.png
    │           │   │   │   ├── alien3.gif
    │           │   │   │   ├── alien3.png
    │           │   │   │   ├── animated_sample.gif
    │           │   │   │   ├── arraydemo.webp
    │           │   │   │   ├── asprite.bmp
    │           │   │   │   ├── attributions.txt
    │           │   │   │   ├── background.gif
    │           │   │   │   ├── BGR.png
    │           │   │   │   ├── black.ppm
    │           │   │   │   ├── blue.gif
    │           │   │   │   ├── bomb.gif
    │           │   │   │   ├── boom.wav
    │           │   │   │   ├── brick.png
    │           │   │   │   ├── car_door.wav
    │           │   │   │   ├── chimp.webp
    │           │   │   │   ├── city.png
    │           │   │   │   ├── crimson.pnm
    │           │   │   │   ├── cursor.webp
    │           │   │   │   ├── explosion1.gif
    │           │   │   │   ├── fist.webp
    │           │   │   │   ├── frame.webp
    │           │   │   │   ├── green.pcx
    │           │   │   │   ├── grey.pgm
    │           │   │   │   ├── house_lo.flac
    │           │   │   │   ├── house_lo.mp3
    │           │   │   │   ├── house_lo.ogg
    │           │   │   │   ├── house_lo.opus
    │           │   │   │   ├── house_lo.wav
    │           │   │   │   ├── house_lo.wv
    │           │   │   │   ├── laplacian.png
    │           │   │   │   ├── liquid.webp
    │           │   │   │   ├── magenta.lbm
    │           │   │   │   ├── metadata.mp3
    │           │   │   │   ├── midikeys.webp
    │           │   │   │   ├── MIDI_sample.mid
    │           │   │   │   ├── peppers3.tif
    │           │   │   │   ├── player1.gif
    │           │   │   │   ├── punch.wav
    │           │   │   │   ├── purple.qoi
    │           │   │   │   ├── purple.xpm
    │           │   │   │   ├── red.jpg
    │           │   │   │   ├── sans.ttf
    │           │   │   │   ├── scarlet.webp
    │           │   │   │   ├── secosmic_lo.wav
    │           │   │   │   ├── shot.gif
    │           │   │   │   ├── static.webp
    │           │   │   │   ├── surfonasinewave.xm
    │           │   │   │   ├── teal.svg
    │           │   │   │   ├── tomato.xcf
    │           │   │   │   ├── turquoise.tif
    │           │   │   │   ├── whiff.wav
    │           │   │   │   ├── white.pbm
    │           │   │   │   └── yellow.tga
    │           │   │   ├── dropevent.py
    │           │   │   ├── eventlist.py
    │           │   │   ├── font_viewer.py
    │           │   │   ├── fonty.py
    │           │   │   ├── freetype_misc.py
    │           │   │   ├── glcube.py
    │           │   │   ├── go_over_there.py
    │           │   │   ├── headless_no_windows_needed.py
    │           │   │   ├── __init__.py
    │           │   │   ├── joystick.py
    │           │   │   ├── liquid.py
    │           │   │   ├── mask.py
    │           │   │   ├── midi.py
    │           │   │   ├── moveit.py
    │           │   │   ├── multiplayer_joystick.py
    │           │   │   ├── music_drop_fade.py
    │           │   │   ├── ninepatch.py
    │           │   │   ├── pixelarray.py
    │           │   │   ├── playmus.py
    │           │   │   ├── prevent_display_stretching.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── aacircle.cpython-312.pyc
    │           │   │   │   ├── aliens.cpython-312.pyc
    │           │   │   │   ├── arraydemo.cpython-312.pyc
    │           │   │   │   ├── audiocapture.cpython-312.pyc
    │           │   │   │   ├── blend_fill.cpython-312.pyc
    │           │   │   │   ├── blit_blends.cpython-312.pyc
    │           │   │   │   ├── camera.cpython-312.pyc
    │           │   │   │   ├── chimp.cpython-312.pyc
    │           │   │   │   ├── cursors.cpython-312.pyc
    │           │   │   │   ├── dropevent.cpython-312.pyc
    │           │   │   │   ├── eventlist.cpython-312.pyc
    │           │   │   │   ├── font_viewer.cpython-312.pyc
    │           │   │   │   ├── fonty.cpython-312.pyc
    │           │   │   │   ├── freetype_misc.cpython-312.pyc
    │           │   │   │   ├── glcube.cpython-312.pyc
    │           │   │   │   ├── go_over_there.cpython-312.pyc
    │           │   │   │   ├── headless_no_windows_needed.cpython-312.pyc
    │           │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   ├── joystick.cpython-312.pyc
    │           │   │   │   ├── liquid.cpython-312.pyc
    │           │   │   │   ├── mask.cpython-312.pyc
    │           │   │   │   ├── midi.cpython-312.pyc
    │           │   │   │   ├── moveit.cpython-312.pyc
    │           │   │   │   ├── multiplayer_joystick.cpython-312.pyc
    │           │   │   │   ├── music_drop_fade.cpython-312.pyc
    │           │   │   │   ├── ninepatch.cpython-312.pyc
    │           │   │   │   ├── pixelarray.cpython-312.pyc
    │           │   │   │   ├── playmus.cpython-312.pyc
    │           │   │   │   ├── prevent_display_stretching.cpython-312.pyc
    │           │   │   │   ├── resizing_new.cpython-312.pyc
    │           │   │   │   ├── retro_scaling.cpython-312.pyc
    │           │   │   │   ├── scaletest.cpython-312.pyc
    │           │   │   │   ├── scrap_clipboard.cpython-312.pyc
    │           │   │   │   ├── scroll.cpython-312.pyc
    │           │   │   │   ├── setmodescale.cpython-312.pyc
    │           │   │   │   ├── sound_array_demos.cpython-312.pyc
    │           │   │   │   ├── sound.cpython-312.pyc
    │           │   │   │   ├── sprite_texture.cpython-312.pyc
    │           │   │   │   ├── stars.cpython-312.pyc
    │           │   │   │   ├── testsprite.cpython-312.pyc
    │           │   │   │   ├── textinput.cpython-312.pyc
    │           │   │   │   ├── vgrade.cpython-312.pyc
    │           │   │   │   ├── video.cpython-312.pyc
    │           │   │   │   └── window_opengl.cpython-312.pyc
    │           │   │   ├── README.rst
    │           │   │   ├── resizing_new.py
    │           │   │   ├── retro_scaling.py
    │           │   │   ├── scaletest.py
    │           │   │   ├── scrap_clipboard.py
    │           │   │   ├── scroll.py
    │           │   │   ├── setmodescale.py
    │           │   │   ├── sound_array_demos.py
    │           │   │   ├── sound.py
    │           │   │   ├── sprite_texture.py
    │           │   │   ├── stars.py
    │           │   │   ├── testsprite.py
    │           │   │   ├── textinput.py
    │           │   │   ├── vgrade.py
    │           │   │   ├── video.py
    │           │   │   └── window_opengl.py
    │           │   ├── font.cpython-312-x86_64-linux-gnu.so
    │           │   ├── font.pyi
    │           │   ├── freesansbold.ttf
    │           │   ├── _freetype.cpython-312-x86_64-linux-gnu.so
    │           │   ├── freetype.py
    │           │   ├── freetype.pyi
    │           │   ├── ftfont.py
    │           │   ├── geometry.cpython-312-x86_64-linux-gnu.so
    │           │   ├── geometry.pyi
    │           │   ├── gfxdraw.cpython-312-x86_64-linux-gnu.so
    │           │   ├── gfxdraw.pyi
    │           │   ├── image.cpython-312-x86_64-linux-gnu.so
    │           │   ├── imageext.cpython-312-x86_64-linux-gnu.so
    │           │   ├── image.pyi
    │           │   ├── __init__.py
    │           │   ├── __init__.pyi
    │           │   ├── joystick.cpython-312-x86_64-linux-gnu.so
    │           │   ├── joystick.pyi
    │           │   ├── key.cpython-312-x86_64-linux-gnu.so
    │           │   ├── key.pyi
    │           │   ├── locals.py
    │           │   ├── locals.pyi
    │           │   ├── macosx.py
    │           │   ├── mask.cpython-312-x86_64-linux-gnu.so
    │           │   ├── mask.pyi
    │           │   ├── math.cpython-312-x86_64-linux-gnu.so
    │           │   ├── math.pyi
    │           │   ├── midi.py
    │           │   ├── midi.pyi
    │           │   ├── mixer.cpython-312-x86_64-linux-gnu.so
    │           │   ├── mixer_music.cpython-312-x86_64-linux-gnu.so
    │           │   ├── mixer_music.pyi
    │           │   ├── mixer.pyi
    │           │   ├── mouse.cpython-312-x86_64-linux-gnu.so
    │           │   ├── mouse.pyi
    │           │   ├── newbuffer.cpython-312-x86_64-linux-gnu.so
    │           │   ├── pixelarray.cpython-312-x86_64-linux-gnu.so
    │           │   ├── pixelarray.pyi
    │           │   ├── pixelcopy.cpython-312-x86_64-linux-gnu.so
    │           │   ├── pixelcopy.pyi
    │           │   ├── pkgdata.py
    │           │   ├── __pycache__
    │           │   │   ├── camera.cpython-312.pyc
    │           │   │   ├── _camera_opencv.cpython-312.pyc
    │           │   │   ├── colordict.cpython-312.pyc
    │           │   │   ├── cursors.cpython-312.pyc
    │           │   │   ├── _data_classes.cpython-312.pyc
    │           │   │   ├── _debug.cpython-312.pyc
    │           │   │   ├── freetype.cpython-312.pyc
    │           │   │   ├── ftfont.cpython-312.pyc
    │           │   │   ├── __init__.cpython-312.pyc
    │           │   │   ├── locals.cpython-312.pyc
    │           │   │   ├── macosx.cpython-312.pyc
    │           │   │   ├── midi.cpython-312.pyc
    │           │   │   ├── pkgdata.cpython-312.pyc
    │           │   │   ├── sndarray.cpython-312.pyc
    │           │   │   ├── _sprite.cpython-312.pyc
    │           │   │   ├── sprite.cpython-312.pyc
    │           │   │   ├── surfarray.cpython-312.pyc
    │           │   │   ├── sysfont.cpython-312.pyc
    │           │   │   ├── typing.cpython-312.pyc
    │           │   │   └── version.cpython-312.pyc
    │           │   ├── pygame_icon.bmp
    │           │   ├── __pyinstaller
    │           │   │   ├── hook-pygame.py
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       ├── hook-pygame.cpython-312.pyc
    │           │   │       └── __init__.cpython-312.pyc
    │           │   ├── pypm.cpython-312-x86_64-linux-gnu.so
    │           │   ├── py.typed
    │           │   ├── rect.cpython-312-x86_64-linux-gnu.so
    │           │   ├── rect.pyi
    │           │   ├── _render.cpython-312-x86_64-linux-gnu.so
    │           │   ├── _render.pyi
    │           │   ├── rwobject.cpython-312-x86_64-linux-gnu.so
    │           │   ├── rwobject.pyi
    │           │   ├── scrap.cpython-312-x86_64-linux-gnu.so
    │           │   ├── scrap.pyi
    │           │   ├── _sdl2
    │           │   │   ├── audio.cpython-312-x86_64-linux-gnu.so
    │           │   │   ├── audio.pyi
    │           │   │   ├── controller.cpython-312-x86_64-linux-gnu.so
    │           │   │   ├── controller_old.cpython-312-x86_64-linux-gnu.so
    │           │   │   ├── controller_old.pyi
    │           │   │   ├── controller.pyi
    │           │   │   ├── __init__.py
    │           │   │   ├── __init__.pyi
    │           │   │   ├── mixer.cpython-312-x86_64-linux-gnu.so
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   └── window.cpython-312.pyc
    │           │   │   ├── sdl2.cpython-312-x86_64-linux-gnu.so
    │           │   │   ├── sdl2.pyi
    │           │   │   ├── touch.cpython-312-x86_64-linux-gnu.so
    │           │   │   ├── touch.pyi
    │           │   │   ├── video.cpython-312-x86_64-linux-gnu.so
    │           │   │   ├── video.pyi
    │           │   │   ├── window.py
    │           │   │   └── window.pyi
    │           │   ├── sndarray.py
    │           │   ├── sndarray.pyi
    │           │   ├── _sprite.py
    │           │   ├── sprite.py
    │           │   ├── sprite.pyi
    │           │   ├── surface.cpython-312-x86_64-linux-gnu.so
    │           │   ├── surface.pyi
    │           │   ├── surfarray.py
    │           │   ├── surfarray.pyi
    │           │   ├── surflock.cpython-312-x86_64-linux-gnu.so
    │           │   ├── surflock.pyi
    │           │   ├── sysfont.py
    │           │   ├── system.cpython-312-x86_64-linux-gnu.so
    │           │   ├── system.pyi
    │           │   ├── tests
    │           │   │   ├── base_test.py
    │           │   │   ├── blit_test.py
    │           │   │   ├── bufferproxy_test.py
    │           │   │   ├── camera_test.py
    │           │   │   ├── color_test.py
    │           │   │   ├── constants_test.py
    │           │   │   ├── controller_test.py
    │           │   │   ├── cursors_test.py
    │           │   │   ├── debug_test.py
    │           │   │   ├── display_test.py
    │           │   │   ├── docs_test.py
    │           │   │   ├── draw_test.py
    │           │   │   ├── event_test.py
    │           │   │   ├── fixtures
    │           │   │   │   ├── fonts
    │           │   │   │   │   ├── A_PyGameMono-8.png
    │           │   │   │   │   ├── PlayfairDisplaySemibold.ttf
    │           │   │   │   │   ├── PyGameMono-18-100dpi.bdf
    │           │   │   │   │   ├── PyGameMono-18-75dpi.bdf
    │           │   │   │   │   ├── PyGameMono-8.bdf
    │           │   │   │   │   ├── PyGameMono.otf
    │           │   │   │   │   ├── PyGameMono.sfd
    │           │   │   │   │   ├── test_fixed.otf
    │           │   │   │   │   ├── test_sans.ttf
    │           │   │   │   │   └── u13079_PyGameMono-8.png
    │           │   │   │   └── xbm_cursors
    │           │   │   │       ├── white_sizing_mask.xbm
    │           │   │   │       └── white_sizing.xbm
    │           │   │   ├── font_test.py
    │           │   │   ├── freetype_test.py
    │           │   │   ├── ftfont_test.py
    │           │   │   ├── geometry_test.py
    │           │   │   ├── gfxdraw_test.py
    │           │   │   ├── imageext_test.py
    │           │   │   ├── image__save_gl_surface_test.py
    │           │   │   ├── image_test.py
    │           │   │   ├── __init__.py
    │           │   │   ├── joystick_test.py
    │           │   │   ├── key_test.py
    │           │   │   ├── locals_test.py
    │           │   │   ├── __main__.py
    │           │   │   ├── mask_test.py
    │           │   │   ├── math_test.py
    │           │   │   ├── midi_test.py
    │           │   │   ├── mixer_music_test.py
    │           │   │   ├── mixer_test.py
    │           │   │   ├── mouse_test.py
    │           │   │   ├── pixelarray_test.py
    │           │   │   ├── pixelcopy_test.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── base_test.cpython-312.pyc
    │           │   │   │   ├── blit_test.cpython-312.pyc
    │           │   │   │   ├── bufferproxy_test.cpython-312.pyc
    │           │   │   │   ├── camera_test.cpython-312.pyc
    │           │   │   │   ├── color_test.cpython-312.pyc
    │           │   │   │   ├── constants_test.cpython-312.pyc
    │           │   │   │   ├── controller_test.cpython-312.pyc
    │           │   │   │   ├── cursors_test.cpython-312.pyc
    │           │   │   │   ├── debug_test.cpython-312.pyc
    │           │   │   │   ├── display_test.cpython-312.pyc
    │           │   │   │   ├── docs_test.cpython-312.pyc
    │           │   │   │   ├── draw_test.cpython-312.pyc
    │           │   │   │   ├── event_test.cpython-312.pyc
    │           │   │   │   ├── font_test.cpython-312.pyc
    │           │   │   │   ├── freetype_test.cpython-312.pyc
    │           │   │   │   ├── ftfont_test.cpython-312.pyc
    │           │   │   │   ├── geometry_test.cpython-312.pyc
    │           │   │   │   ├── gfxdraw_test.cpython-312.pyc
    │           │   │   │   ├── imageext_test.cpython-312.pyc
    │           │   │   │   ├── image__save_gl_surface_test.cpython-312.pyc
    │           │   │   │   ├── image_test.cpython-312.pyc
    │           │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   ├── joystick_test.cpython-312.pyc
    │           │   │   │   ├── key_test.cpython-312.pyc
    │           │   │   │   ├── locals_test.cpython-312.pyc
    │           │   │   │   ├── __main__.cpython-312.pyc
    │           │   │   │   ├── mask_test.cpython-312.pyc
    │           │   │   │   ├── math_test.cpython-312.pyc
    │           │   │   │   ├── midi_test.cpython-312.pyc
    │           │   │   │   ├── mixer_music_test.cpython-312.pyc
    │           │   │   │   ├── mixer_test.cpython-312.pyc
    │           │   │   │   ├── mouse_test.cpython-312.pyc
    │           │   │   │   ├── pixelarray_test.cpython-312.pyc
    │           │   │   │   ├── pixelcopy_test.cpython-312.pyc
    │           │   │   │   ├── rect_test.cpython-312.pyc
    │           │   │   │   ├── render_test.cpython-312.pyc
    │           │   │   │   ├── rwobject_test.cpython-312.pyc
    │           │   │   │   ├── scrap_test.cpython-312.pyc
    │           │   │   │   ├── sndarray_tags.cpython-312.pyc
    │           │   │   │   ├── sndarray_test.cpython-312.pyc
    │           │   │   │   ├── sprite_test.cpython-312.pyc
    │           │   │   │   ├── surface_test.cpython-312.pyc
    │           │   │   │   ├── surfarray_tags.cpython-312.pyc
    │           │   │   │   ├── surfarray_test.cpython-312.pyc
    │           │   │   │   ├── surflock_test.cpython-312.pyc
    │           │   │   │   ├── sysfont_test.cpython-312.pyc
    │           │   │   │   ├── system_test.cpython-312.pyc
    │           │   │   │   ├── time_test.cpython-312.pyc
    │           │   │   │   ├── touch_test.cpython-312.pyc
    │           │   │   │   ├── transform_test.cpython-312.pyc
    │           │   │   │   ├── typing_test.cpython-312.pyc
    │           │   │   │   ├── version_test.cpython-312.pyc
    │           │   │   │   ├── video_test.cpython-312.pyc
    │           │   │   │   └── window_test.cpython-312.pyc
    │           │   │   ├── rect_test.py
    │           │   │   ├── render_test.py
    │           │   │   ├── rwobject_test.py
    │           │   │   ├── scrap_test.py
    │           │   │   ├── sndarray_tags.py
    │           │   │   ├── sndarray_test.py
    │           │   │   ├── sprite_test.py
    │           │   │   ├── surface_test.py
    │           │   │   ├── surfarray_tags.py
    │           │   │   ├── surfarray_test.py
    │           │   │   ├── surflock_test.py
    │           │   │   ├── sysfont_test.py
    │           │   │   ├── system_test.py
    │           │   │   ├── test_utils
    │           │   │   │   ├── arrinter.py
    │           │   │   │   ├── async_sub.py
    │           │   │   │   ├── buftools.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── png.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── arrinter.cpython-312.pyc
    │           │   │   │   │   ├── async_sub.cpython-312.pyc
    │           │   │   │   │   ├── buftools.cpython-312.pyc
    │           │   │   │   │   ├── __init__.cpython-312.pyc
    │           │   │   │   │   ├── png.cpython-312.pyc
    │           │   │   │   │   ├── run_tests.cpython-312.pyc
    │           │   │   │   │   ├── test_machinery.cpython-312.pyc
    │           │   │   │   │   └── test_runner.cpython-312.pyc
    │           │   │   │   ├── run_tests.py
    │           │   │   │   ├── test_machinery.py
    │           │   │   │   └── test_runner.py
    │           │   │   ├── time_test.py
    │           │   │   ├── touch_test.py
    │           │   │   ├── transform_test.py
    │           │   │   ├── typing_test.py
    │           │   │   ├── version_test.py
    │           │   │   ├── video_test.py
    │           │   │   └── window_test.py
    │           │   ├── time.cpython-312-x86_64-linux-gnu.so
    │           │   ├── time.pyi
    │           │   ├── transform.cpython-312-x86_64-linux-gnu.so
    │           │   ├── transform.pyi
    │           │   ├── typing.py
    │           │   ├── typing.pyi
    │           │   ├── version.py
    │           │   ├── version.pyi
    │           │   ├── window.cpython-312-x86_64-linux-gnu.so
    │           │   └── window.pyi
    │           ├── pygame_ce-2.5.6.dist-info
    │           │   ├── entry_points.txt
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   └── WHEEL
    │           └── pygame_ce.libs
    │               ├── libasound-fe7de08e.so.2.0.0
    │               ├── libbrotlicommon-c828db13.so.1.1.0
    │               ├── libbrotlidec-3b276a64.so.1.1.0
    │               ├── libFLAC-e7027ec5.so.14.0.0
    │               ├── libfluidsynth-ef9abd42.so.3.3.7
    │               ├── libfreetype-c2589b51.so.6.20.2
    │               ├── libgomp-a34b3233.so.1.0.0
    │               ├── libharfbuzz-9fcf4f7d.so.0.61133.0
    │               ├── libjpeg-a6e52a24.so.62.4.0
    │               ├── libmpg123-bc57f06d.so.0.49.3
    │               ├── libogg-15db22d2.so.0.8.6
    │               ├── libopus-27ca0006.so.0.10.1
    │               ├── libopusfile-b393a9f5.so.0.4.5
    │               ├── libpng16-719b2771.so.16.50.0
    │               ├── libportmidi-bc2a3536.so.2.0.3
    │               ├── libSDL2-2-50d19f93.0.so.0.3200.10
    │               ├── libSDL2_image-2-777945be.0.so.0.800.8
    │               ├── libSDL2_mixer-2-261d7ef3.0.so.0.800.1
    │               ├── libSDL2_ttf-2-e69aa315.0.so.0.2400.0
    │               ├── libsharpyuv-51749cf2.so.0.1.1
    │               ├── libsndfile-b99c5e35.so.1.0.37
    │               ├── libtiff-cdd5ceb9.so.6.1.0
    │               ├── libvorbis-3d07e502.so.0.4.9
    │               ├── libvorbisenc-263afe1b.so.2.0.12
    │               ├── libvorbisfile-07b6198b.so.3.3.8
    │               ├── libwavpack-d1bb2191.so.1.2.7
    │               ├── libwebp-dbfefd99.so.7.1.10
    │               ├── libwebpdemux-e0c98bf0.so.2.0.16
    │               └── libxmp-55e3aac6.so.4.6.3
    ├── lib64 -> lib
    └── pyvenv.cfg

199 directories, 1795 files
